<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="ИТМО, YZY CLUB, Новости клуба">
  <meta name="description" content="Новости клуба фанатов KANYE WEST в ИТМО">
  <title>Kanye club news</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="page/page.css" rel="stylesheet">
  <link href="main/main.css" rel="stylesheet">
  <link href="header/header.css" rel="stylesheet">
  <link href="header/group/header__group.css" rel="stylesheet">
  <link href="logo/logo.css" rel="stylesheet">
  <link href="news/news.css" rel="stylesheet">
  <link href="footer/footer.css" rel="stylesheet">
  <link href="menu/menu.css" rel="stylesheet">
  <link href="menu/link/menu__link.css" rel="stylesheet">
  <script src="js/script1.js" defer></script>


</head>
<body class="page">
  <header class="header">
    <div class="logo logo--header">
      <img src="images/site_logo.jpg" alt="No picture found">
    </div>
    <div class="header__group">
      <h1>YZY CLUB</h1>
      <nav class="menu">
        <a href="index.html">Главная страница</a>
        <a href="news.html">Новости</a>
        <a href="gallery.html">Галерея</a>
        <a href="meetings.html">Встречи</a>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="news">
      <h2>Новости клуба</h2>
      <article>
        <h3>
          У нас ребрендинг!
        </h3>
        <p>У НАС РЕБРЕНДИНГ!</p>

        <p>Время течет, все вокруг меняется, и нам, как последователям такого идейного человека как Канье уж точно нельзя стоять на месте. А это значит, что в канале нашего клуба ребрендинг!</p>

        <p>С каждым днем нас все больше, и хотя мы не участвуем в мероприятиях от ИТМО, новые участники сами находят клуб. Это так же приятно, как и осознание того, что все еще впереди, ведь нашему комьюнити всего год. Не будем останавливаться на достигнутом, продолжим идти вперед!</p>

        <p>Да здравствует будущее, да здравствует YZY CLUB!</p>

        <p><i>designed by chikirao (https://t.me/chikikto)</i></p>

        <time datetime="2024-09-10T09:54">10:54 утра</time>
      </article>
    </div>
  </main>
  <footer class="footer">
    <ul>
      <li>Tg: https://t.me/kanye_fan_group_itmo</li>
      <li>Vk: https://vk.com/kanye_fan_group_itmo</li>
    </ul>
  </footer>
</body>
</html>